public enum Season {
    WINTER("Зима — холодное время года, когда природа погружается в сон под белым покрывалом снега. Люди готовятся к праздникам, и воздух наполняется свежестью"),
    SPRING("Весна — время пробуждения природы после зимней спячки. Деревья расцветают, цветы появляются во всех возможных цветах, и воздух наполняется ароматами."),
    SUMMER("Лето — сезон тепла и солнца, когда дни становятся длиннее, и все природные красоты находят свое наивысшее раскрытие. Время отдыха, путешествий и наслаждения яркими красками."),
    AUTUMN("Осень — время урожая и перемены цветовой гаммы природы. Листья деревьев меняют свой цвет на красный, оранжевый и желтый, создавая удивительные пейзажи. Время уюта и гармонии.");

    private String Seasons;

    private Season(String Seasons) {
        this.Seasons = Seasons;
    }

    public String getSeasons() {
        return Seasons;
    }
}